{
	"version": "4.0",
	"guid": "0fc38e09ebceb2a943dc885ab133b864",
	"name": "XGrids Splats",
	"description": "XGrids all right reserved",
	"source": "lcc",
	"dataType": "L2Pro",
	"totalSplats": 813531,
	"totalLevel": 1,
	"cellLengthX": 20.898464202880859,
	"cellLengthY": 16.40179443359375,
	"indexDataSize": 20,
	"offset": [0, 0, 0],
	"epsg": 0,
	"shift": [0, 0, 0],
	"scale": [1, 1, 1],
	"splats": [813531],
	"boundingBox": {
		"min": [-10.2147694, -8.9962052999999997, -4.3348484000000003], 
		"max": [10.6836939, 7.4055891000000003, 2.6824894000000001]
	},
	"encoding": "COMPRESS",
	"fileType": "Portable",
	"attributes": [
		{
			"name": "position",
			"min": [-392.39923095703125, -544.35455322265625, -550.11517333984375], 
			"max": [563.87957763671875, 454.56027221679688, 291.41775512695313]
		},
		{
			"name": "normal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "color",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "shcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "opacity",
			"min": [0.0050398418679833412], 
			"max": [0.99999916553497314]
		},
		{
			"name": "scale",
			"min": [6.7928012867923826e-05, 9.8499571322463453e-05, 8.8244072685483843e-05], 
			"max": [0.3551672101020813, 0.94707328081130981, 0.98606163263320923]
		},
		{
			"name": "envnormal",
			"min": [0, 0, 0], 
			"max": [0, 0, 0]
		},
		{
			"name": "envshcoef",
			"min": [0, 0, 0], 
			"max": [1, 1, 1]
		},
		{
			"name": "envscale",
			"min": [0.76136815547943115, 0.79523473978042603, 0.13563519716262817], 
			"max": [54.629318237304688, 37.600978851318359, 0.61481934785842896]
		}
	]
}
